Команды один раз на устройство
--------------------------------------------------------
Команды для регистрации ваших данных
git config --global user.name "Your name"
git config --global user.email "your-email@example.com"
---------------------------------------------------------

Команды один раз на проект
--------------------------------------------------------
git init
git remote add origin https://github.com/arzy-52-2/oop-52-2.git

# удаление удаленного репозитория то есть ссылки на него
git remote remove origin
----------------------------------------------------------------

Часто используемые команды
---------------------------------------------------------------

Команда для статуса проекта и его состояния
git status

Команда для добавления файлов в буфер
git add .

Команда для создания коммита или же сохранения всего что есть в буфере
git commit -m "LS: Lesson 1 added learn python oop"

команда для просмотра ветки
git branch


Команда для создания ветки
git checkout -b name_branch        | Создание ветки и переход к ней
git branch name_branch              | Создание ветки

Команда для перехода в ветку
git checkout name_branch
git switch name_branch

git reset file_name     | Команда для возврата на предыдущую версию
git rebase -i HEAD~2             | Команда для возврата на предыдущую версию


git reset . или name_file | Удаляет то что добавлено в git add
git restore . или name_file  | Удаляет то что написано локально у вас когда не работает control + z


---------------------------------------------------------------------

python -m venv name_vane
py -m venv name_vane              | Команда для создания виртуального окружения
python3 -m venv name_vane

deactivate                | Команда для выхода из виртуального окружения

source name_vane/bin/activate | Команда для активации виртуального окружения на Mac OS Linux

name_vane\Scripts\activate   | Команда для активации виртуального окружения на Windows
---------------------------------------------------------------------

Команда для отправки коммита в репозитории
git push origin main


Команда для удаления директории и все что она содержит

git rm -r --cached .idea


Команда для клона репозитория

git clone https://github.com/arzy-52-2/oop-52-2
---------------------------------------------------------------

Базовые команды линукса терминала

ls      | список файлов и директории
ls -a   |  список файлов и директории включая скрытые

cd      |  переход в директорию
cd ../  |  переход в директорию выше
cd ~    | переход в домашнюю директорию

mkdir name_dir    | создание директории
touch name_file   | создание файла

rm -r .idea   | удаление директории
rm name_file     | удаление файла


clear    | очистка терминала



new update code